{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "6.0.3",
	"FriendlyName": "UnrealMvvm",
	"Description": "MVVM framework for Unreal",
	"Category": "Other",
	"CreatedBy": "Andrei Sudarikov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/druhasu/UnrealMvvm/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMvvm",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealMvvmEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
