<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="UnrealMvvmUbt.ubtplugin.csproj.props" Condition="Exists('UnrealMvvmUbt.ubtplugin.csproj.props')" />
	<Import Project="$(EngineDir)\Source\Programs\Shared\UnrealEngine.csproj.props" />
	<Import Project="TargetFrameworkDetect.props" />

	<PropertyGroup>
		<RootNamespace>UnrealMvvm</RootNamespace>
		<ProjectRoot Condition="!Exists('..\..\..\.git')">..\..\..\..</ProjectRoot>
		<ProjectRoot Condition=" Exists('..\..\..\.git')">..\..\..\..\..</ProjectRoot>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>UnrealMvvm.CodeGen</AssemblyName>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>Nullable</TreatWarningsAsErrors>
		<Configuration Condition=" '$(Configuration)' == '' ">Development</Configuration>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<Configurations>Debug;Release;Development</Configurations>
		<OutputPath>$(ProjectRoot)\Binaries\DotNET\UnrealBuildTool\Plugins\$(AssemblyName)\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>pdbonly</DebugType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Development|AnyCPU' ">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>$(DefineConstants);TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="EpicGames.Build">
			<HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Build.dll</HintPath>
		</Reference>
		<Reference Include="EpicGames.Core">
			<HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.Core.dll</HintPath>
		</Reference>
		<Reference Include="EpicGames.UHT">
			<HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\EpicGames.UHT.dll</HintPath>
		</Reference>
		<Reference Include="UnrealBuildTool">
			<HintPath>$(EngineDir)\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
